${AnsiColor.BRIGHT_GREEN}

███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗        ██████╗██╗      ██████╗ ██╗   ██╗██████╗        ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗       ███████╗███████╗██████╗ ██╗   ██╗███████╗██████╗ 
██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝       ██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗      ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝       ██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔══██╗
███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗█████╗██║     ██║     ██║   ██║██║   ██║██║  ██║█████╗██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗█████╗███████╗█████╗  ██████╔╝██║   ██║█████╗  ██████╔╝
╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║╚════╝██║     ██║     ██║   ██║██║   ██║██║  ██║╚════╝██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║╚════╝╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ██╔══██╗
███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝      ╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝      ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝      ███████║███████╗██║  ██║ ╚████╔╝ ███████╗██║  ██║
╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝        ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝       ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
${AnsiColor.BRIGHT_RED}                                                                                                                                                                                                                                                              
项目版本号：${application.formatted-version}
SpringBoot版本号：${spring-boot.formatted-version}